{
    "files.associations": {
        "stm32f0xx.h": "c",
        "diskio.h": "c",
        "stdio.h": "c",
        "dac.h": "c,
        "gamelogic.h": "c",
        "ff.h": "c",
        "fifo.h": "c",
        "lcd.h": "c",
        "timer.h": "c",
        "sdcard.h": "c"
    }
}